<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Cache-Control" content="max-age=0, must-revalidate" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>КА-5. Визограф № 1. Экран 3</title>
	<link rel="stylesheet" href="./../_/css/GostARegular.css" />
	<link rel="stylesheet" href="./style.css" />
</head>

<body>
	<div scheme="tags" class="container">
		<div class="header">
			<span>КА-5. Визограф №1. Экран №3</span>
		</div>

		<div row="1">
			<div class="cell">
				<p><span>Температура металла змеевика №3</span></p>
				<div>
					<span>T52</span>
					<span tags="KA5_VG1_K065" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла змеевика №10</span></p>
				<div>
					<span>T53</span>
					<span tags="KA5_VG1_K066" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла змеевика №17</span></p>
				<div>
					<span>T54</span>
					<span tags="KA5_VG1_K067" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла змеевика №24</span></p>
				<div>
					<span>T55</span>
					<span tags="KA5_VG1_K068" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
		</div>

		<div row="2">
			<div class="cell">
				<p><span>Температура металла змеевика №31</span></p>
				<div>
					<span>T56</span>
					<span tags="KA5_VG1_K069" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла змеевика №38</span></p>
				<div>
					<span>T57</span>
					<span tags="KA5_VG1_K070" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла змеевика необогр. зоны №19</span></p>
				<div>
					<span>T58</span>
					<span tags="KA5_VG1_K071" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла змеевика необогр. зоны №39</span></p>
				<div>
					<span>T59</span>
					<span tags="KA5_VG1_K072" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
		</div>

		<div row="3">
			<div class="cell">
				<p><span>Температура металла змеевика необогр. зоны №59</span></p>
				<div>
					<span>T60</span>
					<span tags="KA5_VG1_K073" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла п/провод после задвижки 4-пп-1верх</span></p>
				<div>
					<span>T61</span>
					<span tags="KA5_VG1_K074" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла, паросборная камера низ</span></p>
				<div>
					<span>T62</span>
					<span tags="KA5_VG1_K075" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла, паросборная камера верх</span></p>
				<div>
					<span>T63</span>
					<span tags="KA5_VG1_K076" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
		</div>

		<div row="4">
			<div class="cell">
				<p><span>Температура металла барабана, питательная вода слева</span></p>
				<div>
					<span>T16</span>
					<span tags="KA5_VG1_K077" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла барабана, питательная вода справа</span></p>
				<div>
					<span>T17</span>
					<span tags="KA5_VG1_K078" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла барабана, верх-слева</span></p>
				<div>
					<span>T18</span>
					<span tags="KA5_VG1_K079" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла барабана, низ-слева</span></p>
				<div>
					<span>T19</span>
					<span tags="KA5_VG1_K080" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
		</div>

		<div row="5">
			<div class="cell">
				<p><span>Температура металла барабана, верх-середина</span></p>
				<div>
					<span>T20</span>
					<span tags="KA5_VG1_K081" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла барабана, низ-середина</span></p>
				<div>
					<span>T21</span>
					<span tags="KA5_VG1_K082" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла барабана, верх-справа</span></p>
				<div>
					<span>T22</span>
					<span tags="KA5_VG1_K083" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла барабана, низ-справа</span></p>
				<div>
					<span>T23</span>
					<span tags="KA5_VG1_K084" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
		</div>

		<div row="6">
			<div class="cell">
				<p><span>Температура металла барабана, пароотводящая</span></p>
				<div>
					<span>T24</span>
					<span tags="KA5_VG1_K085" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла барабана, водоотпуская-середина</span></p>
				<div>
					<span>T25</span>
					<span tags="KA5_VG1_K086" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла барабана, рециркуляция</span></p>
				<div>
					<span>T26</span>
					<span tags="KA5_VG1_K087" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла барабана, водоотпускная-справа	</span></p>
				<div>
					<span>T27</span>
					<span tags="KA5_VG1_K088" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
		</div>

		<div row="7">
			<div class="cell">
				<p><span>Температура питательной воды</span></p>
				<div>
					<span>T41</span>
					<span tags="KA5_VG1_K089" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура уходящих газов слева</span></p>
				<div>
					<span>T42</span>
					<span tags="KA5_VG1_K090" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура воздуха до калориферов слева</span></p>
				<div>
					<span>T43</span>
					<span tags="KA5_VG1_K091" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура воздуха до ВП 1-я ступень слева</span></p>
				<div>
					<span>T44</span>
					<span tags="KA5_VG1_K092" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
		</div>

		<div row="8">
			<div class="cell">
				<p><span>Температура воздуха после калориферов слева</span></p>
				<div>
					<span>T45</span>
					<span tags="KA5_VG1_K093" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура металла ширмы №1 выход</span></p>
				<div>
					<span>T46</span>
					<span tags="KA5_VG1_K094" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура воздуха до калориферов справа</span></p>
				<div>
					<span>T47</span>
					<span tags="KA5_VG1_K095" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
			<div class="cell">
				<p><span>Температура воздуха до ВП 1-я ступень справа</span></p>
				<div>
					<span>T48</span>
					<span tags="KA5_VG1_K096" fix="1"></span>
					<span>&ordm;C</span>
				</div>
			</div>
		</div>
	</div>

	<script src="../_/lib/jquery-1.12.4.min.js"></script>
	<script src="../_/js/mnemonica-0.8.js?1"></script>
</body>

</html>