<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Cache-Control" content="max-age=0, must-revalidate" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>КА-3. Визограф № 1. Экран 2</title>
	<link rel="stylesheet" href="./../_/css/GostARegular.css" />
	<link rel="stylesheet" href="./style.css" />
</head>

<body>
	<div scheme="tags" class="container">
		<div class="header">
			<a href="http://insql.vst.vitebsk.energo.net/mnemonica/ka3_vg1_1/">&lArr;</a>
			<span>КА-3. Визограф №1. Экран №2</span>
			<a href="http://insql.vst.vitebsk.energo.net/mnemonica/ka3_vg1_3/">&rArr;</a>
		</div>

		<div class="cell">
			<p><span>Температура металла змеевик 3 ст№6
			</span></p>
			<div>
				<span>П49б</span>
				<span tags="K3_VG1_P49b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла змеевик 3 ст№12
			</span></p>
			<div>
				<span>П50б</span>
				<span tags="K3_VG1_P50b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла змеевик 3 ст№66
			</span></p>
			<div>
				<span>П51б</span>
				<span tags="K3_VG1_P51b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла змеевик 3 ст№72
			</span></p>
			<div>
				<span>П52б</span>
				<span tags="K3_VG1_P52b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>

		<div class="cell">
			<p><span>Температура металла ширма №1 вход
			</span></p>
			<div>
				<span>П53б</span>
				<span tags="K3_VG1_P53b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла ширма №1 выход
			</span></p>
			<div>
				<span>П54б</span>
				<span tags="K3_VG1_P54b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла ширма №2 вход
			</span></p>
			<div>
				<span>П55б</span>
				<span tags="K3_VG1_P55b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла ширма №2 выход
			</span></p>
			<div>
				<span>П56б</span>
 				<span tags="K3_VG1_P56b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>

		<div class="cell">
			<p><span>Температура металла ширма №3 вход
			</span></p>
			<div>
				<span>П57б</span>
				<span tags="K3_VG1_P57b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла ширма №3 выход
			</span></p>
			<div>
				<span>П58б</span>
				<span tags="K3_VG1_P58b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла ширма №4 вход
			</span></p>
			<div>
				<span>П59б</span>
				<span tags="K3_VG1_P59b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла ширма №4 выход
			</span></p>
			<div>
				<span>П60б</span>
				<span tags="K3_VG1_P60b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>

		<div class="cell">
			<p><span>Температура металла ширма №5 вход
			</span></p>
			<div>
				<span>П61б</span>
				<span tags="K3_VG1_P61b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла ширма №5 выход
			</span></p>
			<div>
				<span>П62б</span>
				<span tags="K3_VG1_P62b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла ширма №6 вход
			</span></p>
			<div>
				<span>П63б</span>
				<span tags="K3_VG1_P63b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла ширма №6 выход
			</span></p>
			<div>
				<span>П64б</span>
				<span tags="K3_VG1_P64b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>

		<div class="cell">
			<p><span>Температура металла змеевик №3
			</span></p>
			<div>
				<span>П65б</span>
				<span tags="K3_VG1_P65b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла змеевик №10
			</span></p>
			<div>
				<span>П66б</span>
				<span tags="K3_VG1_P66b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла змеевик №17
			</span></p>
			<div>
				<span>П67б</span>
				<span tags="K3_VG1_P67b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла змеевик №24
			</span></p>
			<div>
				<span>П68б</span>
				<span tags="K3_VG1_P68b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>

		<div class="cell">
			<p><span>Температура металла змеевик №31
			</span></p>
			<div>
				<span>П69б</span>
				<span tags="K3_VG1_P69b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла змеевик №38
			</span></p>
			<div>
				<span>П70б</span>
				<span tags="K3_VG1_P70b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла змеевик необогреваемой зоны №19
			</span></p>
			<div>
				<span>П71б</span>
				<span tags="K3_VG1_P71b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла змеевик необогреваемой зоны №39
			</span></p>
			<div>
				<span>П72б</span>
				<span tags="K3_VG1_P72b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>

		<div class="cell">
			<p><span>Температура металла змеевик необогреваемой зоны №59
			</span></p>
			<div>
				<span>П73б</span>
				<span tags="K3_VG1_P73b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла паропровода после задвижки поз.3-ПП-1 верх
			</span></p>
			<div>
				<span>П74б</span>
				<span tags="K3_VG1_P74b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла паросборная камера низ
			</span></p>
			<div>
				<span>П75б</span>
				<span tags="K3_VG1_P75b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла паросборная камера верх
			</span></p>
			<div>
				<span>П76б</span>
				<span tags="K3_VG1_P76b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>

		<div class="cell disabled">
			<p><span></span></p>
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="cell disabled">
			<p><span></span></p>
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла змеевик №9
			</span></p>
			<div>
				<span>П81б</span>
				<span tags="K3_VG1_P81b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell">
			<p><span>Температура металла змеевик №50
			</span></p>
			<div>
				<span>П82б</span>
				<span tags="K3_VG1_P82b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>

		<div class="cell">
			<p><span>Температура металла змеевик №70
			</span></p>
			<div>
				<span>П83б</span>
				<span tags="K3_VG1_P83b" fix="1"></span>
				<span>&ordm;C</span>
			</div>
		</div>
		<div class="cell disabled">
			<p><span></span></p>
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="cell disabled">
			<p><span></span></p>
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div><div class="cell disabled">
			<p><span></span></p>
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>

	<script src="../_/lib/jquery-1.12.4.min.js"></script>
	<script src="../_/js/mnemonica-0.8.js?1"></script>
</body>

</html>